<html>
<head>
  <title>AHA - katie's calendar</title>
</head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
}
#out-wrap { }
#in-wrap {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
.cap {
  padding-top: 11px;
  font-size: larger;
}
.bottom {
  height: 150px;
}
.clicky {
  /* derp */
}
.nav {
  width: 100%;
  padding-top: 20px;  
}
div.nav .rt {
  float: right;
}
div.nav .lf {
  float: left;
}
a.nav {
  color: black;
  text-decoration: none;
}
a.nav:hover {
  color: #666;
  text-decoration: underline;  
}
.clear {
  clear: both;
}

</style>
<body>
  <div id='out-wrap'>
    <div id='in-wrap'>
      <div class='cap'>
        <h2>Katie's Calendar</h2>
      </div>
      <a href='img/full/2011-01-27_02.39.19.jpg' class='clicky'>
      <img src="img/2011-01-27_02.39.19.jpg" alt="katie's calendar"></img>
      </a>
      <div class='cap'>If you look closely you can read it.</div>
      <div clear='clear'></div>
      <div class='nav'>
        <div class='lf'>
          <a class='nav' href='index.html'>&lt; prev - medium shot</a>
        </div>
      </div>      
      <div class='cap bottom'>&nbsp;</div>
    </div>
  </div>
</body>
</html>
